<!DOCTYPE html>
<html>
<head>
    <title>Convert Headers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1a1919;
            font-family: "Poppins", sans-serif;
        }

        section.container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
        }

        textarea {
            border: 1px solid #6246ea;
            outline: none;
            text-decoration: none;
            margin-bottom: 30px;
            background-color: #1a1919;
            color: white;
            padding: 20px;
            border-radius: 3px;
            transition: 0.5s all;
            resize: none;
            width: 100%;
            height: 300px;
        }

        button {
            background-color: #6246ea;
            border-style: none;
            color: #fffffe;
            padding: 10px 40px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s all;
        }

        button:hover {
            transition: 0.3s all;
            background-color: #442eb3;
        }

        #formattedHeaders,
        #headersInput {
            color: white;
        }

        .hide {
            display: none;
        }
    </style>
    <script>
        function convertHeaders() {
            var headersInput = document.getElementById('headersInput').value;
            var headersArray = headersInput.split('\n');
            var formattedHeaders = {};

            for (var i = 0; i < headersArray.length; i++) {
                var header = headersArray[i].trim();
                if (header !== '') {
                    var separatorIndex = header.indexOf(':');
                    var key = header.substring(0, separatorIndex).trim();
                    var value = header.substring(separatorIndex + 1).trim();
                    formattedHeaders[key] = value;
                }
            }

            var formattedHeadersOutput = JSON.stringify(formattedHeaders, null, 4);
            document.getElementById('formattedHeaders').value = formattedHeadersOutput;
        }
    </script>
</head>
<body>
    <section class="container">
        <div class="input-box">
            <textarea id="headersInput"></textarea>
            <button onclick="convertHeaders()">Convert</button>
            <br>
            <textarea id="formattedHeaders"></textarea>
        </div>
    </section>
</body>
</html>
